
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Titillium+Web:600,900" rel="stylesheet">
    <title>Countdown bis zur Abschlusspräsentation</title>
  </head>
  <body>
    <div class="hys_logo">
      <img src="images/fussleiste_hys-grafik.png" class="hys-grafik"><br><br>
      <img src="images/fussleiste_hys-schrift.png" class="hys-schrift">
    </div>
    <h1>Zeit bis zur Abschlusspräsentation</h1>
    <div id="clockdiv">
      <div>
        <span class="numbers days"></span>
        <div class="smalltext">Tage</div>
      </div>
      <div>
        <span class="numbers hours"></span>
        <div class="smalltext">Stunden</div>
      </div>
      <div>
        <span class="numbers minutes"></span>
        <div class="smalltext">Minuten</div>
      </div>
      <div>
        <span class="numbers seconds"></span>
        <div class="smalltext">Sekunden</div>
      </div>
    </div>
    <div class="logos">
      <img src="images/logos1.png"><br>
      <img src="images/logos2.png">
    </div>
    <script>
      initializeClock('clockdiv', deadline);
    </script>
</html>
